SCSerialPort/MainWindow.xaml

<Window x:Class="SCSerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSerialPort"
        mc:Ignorable="d"
        Title="SC-Sensor" Height="600" Width="750">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="Click_File_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem x:Name="Auto_Linefeed_Menu" Header="自动换行" IsChecked="True" IsCheckable="True" MouseEnter="MouseEnterAutoLinefeed" MouseLeave="MouseLeaveArea" Click="Click_Edit_AutoLinefeed"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" MouseEnter="MouseEnterAboutArea" MouseLeave="MouseLeaveArea" Click="Click_Help_About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="status_bar_text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox Header="串口设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="COM口：" Width="60" VerticalAlignment="Center"/>
                            <ComboBox Name="cbb_ComName" ItemsSource="{Binding}" Width="95" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="波特率：" Width="60" VerticalAlignment="Center"/>
                            <ComboBox Name="cbb_BaudRate" ItemsSource="{Binding}" Width="95" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Name="btn_image" UseLayoutRounding="True" Width="60" Height="30" VerticalAlignment="Center"/>
                            <Button Name="btn_open" Content="打开串口" Click="Com_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="设置">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="项目：" Width="60" VerticalAlignment="Center"/>
                            <ComboBox Name="cbb_items" Width="95" Height="25" SelectionChanged="cbb_items_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <RadioButton Name="rb_frequency" Content="频率" Width="60" VerticalAlignment="Center" Checked="Click_rb_f"/>
                            <ComboBox Name="cbb_frequency" Width="60" Height="25"/>
                            <TextBlock Text="  Hz" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <RadioButton Name="rb_interval" Content="间隔" Width="60" VerticalAlignment="Center" Checked="Click_rb_i"/>
                            <TextBox Name="tb_interval" Width="60" Height="25" PreviewKeyDown="tb_interval_keydown"/>
                            <TextBlock Text="  ms" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Name="sp_angle" Orientation="Vertical">
                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text=" 三轴角度" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="  X :   " VerticalAlignment="Center"/>
                        <TextBlock Name="tb_x_angle" Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Text=" °" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="  Y :   " VerticalAlignment="Center"/>
                        <TextBlock Name="tb_y_angle" Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Text=" °" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="  Z :   " VerticalAlignment="Center"/>
                        <TextBlock Name="tb_z_angle" Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Text=" °" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <StackPanel Name="sp_accel" Orientation="Vertical">
                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text=" 三轴加速度" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="  X :   " VerticalAlignment="Center"/>
                        <TextBlock Name="tb_x_accel" Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Text=" g" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="  Y :   " VerticalAlignment="Center"/>
                        <TextBlock Name="tb_y_accel" Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Text=" g" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="  Z :   " VerticalAlignment="Center"/>
                        <TextBlock Name="tb_z_accel" Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Text=" g" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                
            </StackPanel>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Separator/>
                    <TextBlock Text="统计信息："/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="接收个数：" VerticalAlignment="Center"/>
                        <TextBlock Name="tb_data_count" Text="0" Width="60"/>
                        <TextBlock Text="接收字节数：" VerticalAlignment="Center"/>
                        <TextBlock Name="tb_data_size" Text="0" Width="60"/>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30">
                    <Button Name="btn_begin" Content="开始" Height="25" Width="50" Click="btn_begin_click"/>
                    <TextBlock Text="     发送命令：" VerticalAlignment="Center"/>
                    <TextBox Name="tb_get_command" Width="100" Height="25" PreviewKeyDown="tb_get_command_PreviewKeyDown"/>
                    <Button Content="发送" Height="25" Width="50" Click="btn_send_click"/>
                    <TextBlock Width="50"/>
                    <Button Content="清空" Height="25" Width="50" Click="tb_clear_click"/>
                    <Button Content="导出" Height="25" Width="50" Click="tb_export_click"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="tb_left_text" Grid.Column="0" Grid.Row="0" Text="原始数据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="tb_right_text" Grid.Column="2" Grid.Row="0" Text="角度数据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="leftbox_data"
                             Grid.Column="0" Grid.Row="1"
                             AcceptsReturn="True"
                             FontSize="14"
                             BorderBrush="Blue"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                    </TextBox>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <TextBox Name="rightbox_data"
                             Grid.Column="3" Grid.Row="1"
                             AcceptsReturn="True"
                             FontSize="14"
                             BorderBrush="Blue"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </DockPanel>

        </Grid>

    </DockPanel>
</Window>
